!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IDA_INDEX_BITS	radix_tree/linux_4.18_source/radix-tree.c	76;"	d	file:
IDA_MAX_PATH	radix_tree/linux_4.18_source/radix-tree.c	77;"	d	file:
IDA_PRELOAD_SIZE	radix_tree/linux_4.18_source/radix-tree.c	79;"	d	file:
IDR_INDEX_BITS	radix_tree/linux_4.18_source/radix-tree.c	68;"	d	file:
IDR_MAX_PATH	radix_tree/linux_4.18_source/radix-tree.c	69;"	d	file:
IDR_PRELOAD_SIZE	radix_tree/linux_4.18_source/radix-tree.c	71;"	d	file:
INCLUDE_VERMAGIC	module_example/module_example.mod.c	2;"	d	file:
INCLUDE_VERMAGIC	module_example/module_example2.mod.c	2;"	d	file:
INIT_RADIX_TREE	radix_tree/linux_4.18_source/radix-tree.h	127;"	d
Item_t	radix_tree/radix_tree.h	/^typedef unsigned long Item_t;$/;"	t
KDIR	module_example/Makefile	/^KDIR := \/lib\/modules\/$(shell uname -r)\/build$/;"	m
Node	radix_tree/radix_tree.h	/^typedef struct radix_tree_Node  Node;$/;"	t	typeref:struct:radix_tree_Node
PWD	module_example/Makefile	/^PWD := $(shell pwd)$/;"	m
RADIX_TREE	radix_tree/linux_4.18_source/radix-tree.h	124;"	d
RADIX_TREE_ENTRY_MASK	radix_tree/linux_4.18_source/radix-tree.h	48;"	d
RADIX_TREE_EXCEPTIONAL_ENTRY	radix_tree/linux_4.18_source/radix-tree.h	57;"	d
RADIX_TREE_EXCEPTIONAL_SHIFT	radix_tree/linux_4.18_source/radix-tree.h	58;"	d
RADIX_TREE_INDEX_BITS	radix_tree/linux_4.18_source/radix-tree.h	80;"	d
RADIX_TREE_INIT	radix_tree/linux_4.18_source/radix-tree.h	118;"	d
RADIX_TREE_INTERNAL_NODE	radix_tree/linux_4.18_source/radix-tree.h	49;"	d
RADIX_TREE_ITER_CONTIG	radix_tree/linux_4.18_source/radix-tree.h	/^	RADIX_TREE_ITER_CONTIG   = 0x20,	\/* stop at first hole *\/$/;"	e	enum:__anon2
RADIX_TREE_ITER_TAGGED	radix_tree/linux_4.18_source/radix-tree.h	/^	RADIX_TREE_ITER_TAGGED   = 0x10,	\/* lookup tagged slots *\/$/;"	e	enum:__anon2
RADIX_TREE_ITER_TAG_MASK	radix_tree/linux_4.18_source/radix-tree.h	/^	RADIX_TREE_ITER_TAG_MASK = 0x0f,	\/* tag index in lower nybble *\/$/;"	e	enum:__anon2
RADIX_TREE_MAP_MASK	radix_tree/linux_4.18_source/radix-tree.h	75;"	d
RADIX_TREE_MAP_SHIFT	radix_tree/linux_4.18_source/radix-tree.h	71;"	d
RADIX_TREE_MAP_SIZE	radix_tree/linux_4.18_source/radix-tree.h	74;"	d
RADIX_TREE_MAX_PATH	radix_tree/linux_4.18_source/radix-tree.h	81;"	d
RADIX_TREE_MAX_TAGS	radix_tree/linux_4.18_source/radix-tree.h	68;"	d
RADIX_TREE_PRELOAD_SIZE	radix_tree/linux_4.18_source/radix-tree.c	62;"	d	file:
RADIX_TREE_RETRY	radix_tree/linux_4.18_source/radix-tree.c	101;"	d	file:
RADIX_TREE_TAG_LONGS	radix_tree/linux_4.18_source/radix-tree.h	77;"	d
ROOT_IS_IDR	radix_tree/linux_4.18_source/radix-tree.h	108;"	d
ROOT_TAG_SHIFT	radix_tree/linux_4.18_source/radix-tree.h	110;"	d
Root	radix_tree/radix_tree.h	/^typedef struct radix_tree_Root  Root;$/;"	t	typeref:struct:radix_tree_Root
_LINUX_RADIX_TREE_H	radix_tree/linux_4.18_source/radix-tree.h	22;"	d
__maxindex	radix_tree/linux_4.18_source/radix-tree.c	/^static __init unsigned long __maxindex(unsigned int height)$/;"	f	file:
__radix_tree_create	radix_tree/linux_4.18_source/radix-tree.c	/^int __radix_tree_create(struct radix_tree_root *root, unsigned long index,$/;"	f
__radix_tree_delete	radix_tree/linux_4.18_source/radix-tree.c	/^static bool __radix_tree_delete(struct radix_tree_root *root,$/;"	f	file:
__radix_tree_delete_node	radix_tree/linux_4.18_source/radix-tree.c	/^void __radix_tree_delete_node(struct radix_tree_root *root,$/;"	f
__radix_tree_insert	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(__radix_tree_insert);$/;"	v
__radix_tree_insert	radix_tree/linux_4.18_source/radix-tree.c	/^int __radix_tree_insert(struct radix_tree_root *root, unsigned long index,$/;"	f
__radix_tree_iter_add	radix_tree/linux_4.18_source/radix-tree.h	/^__radix_tree_iter_add(struct radix_tree_iter *iter, unsigned long slots)$/;"	f
__radix_tree_lookup	radix_tree/linux_4.18_source/radix-tree.c	/^void *__radix_tree_lookup(const struct radix_tree_root *root,$/;"	f
__radix_tree_next_slot	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(__radix_tree_next_slot);$/;"	v
__radix_tree_next_slot	radix_tree/linux_4.18_source/radix-tree.c	/^void __rcu **__radix_tree_next_slot(void __rcu **slot,$/;"	f
__radix_tree_next_slot	radix_tree/linux_4.18_source/radix-tree.h	/^static inline void __rcu **__radix_tree_next_slot(void __rcu **slot,$/;"	f
__radix_tree_preload	radix_tree/linux_4.18_source/radix-tree.c	/^static __must_check int __radix_tree_preload(gfp_t gfp_mask, unsigned nr)$/;"	f	file:
__radix_tree_replace	radix_tree/linux_4.18_source/radix-tree.c	/^void __radix_tree_replace(struct radix_tree_root *root,$/;"	f
__read_mostly	radix_tree/linux_4.18_source/radix-tree.c	/^static unsigned long height_to_maxnodes[RADIX_TREE_MAX_PATH + 1] __read_mostly;$/;"	v	file:
__set_iter_shift	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void __set_iter_shift(struct radix_tree_iter *iter,$/;"	f	file:
all_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void all_tag_set(struct radix_tree_node *node, unsigned int tag)$/;"	f	file:
any_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^static inline int any_tag_set(const struct radix_tree_node *node,$/;"	f	file:
calculate_count	radix_tree/linux_4.18_source/radix-tree.c	/^static int calculate_count(struct radix_tree_root *root,$/;"	f	file:
cleanup_module	module_example/module_example.c	/^void cleanup_module(void) {$/;"	f
contents	radix_tree/radix_tree.h	/^union contents{$/;"	u
count	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned char	count;		\/* Total entry count *\/$/;"	m	struct:radix_tree_node
count	radix_tree/radix_tree.h	/^    unsigned char count;$/;"	m	struct:radix_tree_Node
delete	radix_tree/radix_tree.c	/^int delete(Root *r,unsigned long index){$/;"	f
delete_node	radix_tree/linux_4.18_source/radix-tree.c	/^static bool delete_node(struct radix_tree_root *root,$/;"	f	file:
dump_ida_node	radix_tree/linux_4.18_source/radix-tree.c	/^static void dump_ida_node(void *entry, unsigned long index)$/;"	f	file:
dump_node	radix_tree/linux_4.18_source/radix-tree.c	/^static void dump_node(struct radix_tree_node *node, unsigned long index)$/;"	f	file:
entry_to_node	radix_tree/linux_4.18_source/radix-tree.c	/^static inline struct radix_tree_node *entry_to_node(void *ptr)$/;"	f	file:
erase	radix_tree/radix_tree.c	/^int erase(Node* nptr){$/;"	f
exceptional	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned char	exceptional;	\/* Exceptional entry count *\/$/;"	m	struct:radix_tree_node
extend	radix_tree/radix_tree.c	/^int extend(Root* r){$/;"	f
get_slot_offset	radix_tree/linux_4.18_source/radix-tree.c	/^get_slot_offset(const struct radix_tree_node *parent, void __rcu **slot)$/;"	f	file:
gfp_mask	radix_tree/linux_4.18_source/radix-tree.h	/^	gfp_t			gfp_mask;$/;"	m	struct:radix_tree_root
height	radix_tree/radix_tree.h	/^    int height;$/;"	m	struct:radix_tree_Root
hello_exit	module_example/module_example2.c	/^module_exit(hello_exit);$/;"	v
hello_exit	module_example/module_example2.c	/^static void __exit hello_exit(void) {$/;"	f	file:
hello_init	module_example/module_example2.c	/^module_init(hello_init);$/;"	v
hello_init	module_example/module_example2.c	/^static int __init hello_init(void) {$/;"	f	file:
ida_dump	radix_tree/linux_4.18_source/radix-tree.c	/^static void ida_dump(struct ida *ida)$/;"	f	file:
ida_pre_get	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(ida_pre_get);$/;"	v
ida_pre_get	radix_tree/linux_4.18_source/radix-tree.c	/^int ida_pre_get(struct ida *ida, gfp_t gfp)$/;"	f
idr_destroy	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(idr_destroy);$/;"	v
idr_destroy	radix_tree/linux_4.18_source/radix-tree.c	/^void idr_destroy(struct idr *idr)$/;"	f
idr_get_free	radix_tree/linux_4.18_source/radix-tree.c	/^void __rcu **idr_get_free(struct radix_tree_root *root,$/;"	f
idr_preload	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(idr_preload);$/;"	v
idr_preload	radix_tree/linux_4.18_source/radix-tree.c	/^void idr_preload(gfp_t gfp_mask)$/;"	f
index	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned long	index;$/;"	m	struct:radix_tree_iter
init	radix_tree/radix_tree.c	/^Root* init(){$/;"	f
init_module	module_example/module_example.c	/^int init_module(void) {$/;"	f
insert	radix_tree/radix_tree.c	/^int insert(Root* r,unsigned long index,Item_t item){$/;"	f
insert_entries	radix_tree/linux_4.18_source/radix-tree.c	/^static inline int insert_entries(struct radix_tree_node *node,$/;"	f	file:
is_idr	radix_tree/linux_4.18_source/radix-tree.c	/^static inline bool is_idr(const struct radix_tree_root *root)$/;"	f	file:
is_sibling_entry	radix_tree/linux_4.18_source/radix-tree.c	/^bool is_sibling_entry(const struct radix_tree_node *parent, void *node)$/;"	f	file:
item	radix_tree/radix_tree.h	/^    Item_t* item;$/;"	m	union:contents
iter_offset	radix_tree/linux_4.18_source/radix-tree.c	/^static unsigned int iter_offset(const struct radix_tree_iter *iter)$/;"	f	file:
iter_shift	radix_tree/linux_4.18_source/radix-tree.h	/^static inline unsigned int iter_shift(const struct radix_tree_iter *iter)$/;"	f
main	array_test.c	/^int main(){$/;"	f
main	radix_tree/input_generator.cpp	/^int main(){$/;"	f
main	radix_tree/test copy.c	/^int main(){$/;"	f
main	radix_tree/test.c	/^int main(){$/;"	f
max_index	radix_tree/radix_tree.c	/^unsigned long max_index(Root* r){$/;"	f
max_slot	radix_tree/radix_tree.h	1;"	d
next_index	radix_tree/linux_4.18_source/radix-tree.c	/^static unsigned long next_index(unsigned long index,$/;"	f	file:
next_index	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned long	next_index;$/;"	m	struct:radix_tree_iter
node	radix_tree/linux_4.18_source/radix-tree.h	/^	struct radix_tree_node *node;$/;"	m	struct:radix_tree_iter	typeref:struct:radix_tree_iter::radix_tree_node
node_maxindex	radix_tree/linux_4.18_source/radix-tree.c	/^static inline unsigned long node_maxindex(const struct radix_tree_node *node)$/;"	f	file:
node_tag_clear	radix_tree/linux_4.18_source/radix-tree.c	/^static void node_tag_clear(struct radix_tree_root *root,$/;"	f	file:
node_tag_get	radix_tree/linux_4.18_source/radix-tree.c	/^static bool node_tag_get(const struct radix_tree_root *root,$/;"	f	file:
node_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^static void node_tag_set(struct radix_tree_root *root,$/;"	f	file:
node_to_entry	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void *node_to_entry(void *ptr)$/;"	f	file:
nodes	radix_tree/linux_4.18_source/radix-tree.c	/^	struct radix_tree_node *nodes;$/;"	m	struct:radix_tree_preload	typeref:struct:radix_tree_preload::radix_tree_node	file:
nr	radix_tree/linux_4.18_source/radix-tree.c	/^	unsigned nr;$/;"	m	struct:radix_tree_preload	file:
obj-m	module_example/Makefile	/^obj-m := module_example2.o$/;"	m
offset	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned char	offset;		\/* Slot offset in parent *\/$/;"	m	struct:radix_tree_node
offset	radix_tree/radix_tree.h	/^    unsigned char offset;$/;"	m	struct:radix_tree_Node
parent	radix_tree/linux_4.18_source/radix-tree.h	/^	struct radix_tree_node *parent;		\/* Used when ascending tree *\/$/;"	m	struct:radix_tree_node	typeref:struct:radix_tree_node::radix_tree_node
parent	radix_tree/radix_tree.h	/^    struct radix_tree_Node* parent;$/;"	m	struct:radix_tree_Node	typeref:struct:radix_tree_Node::radix_tree_Node
private_list	radix_tree/linux_4.18_source/radix-tree.h	/^		struct list_head private_list;	\/* For tree user *\/$/;"	m	union:radix_tree_node::__anon1	typeref:struct:radix_tree_node::__anon1::list_head
ptr	radix_tree/radix_tree.h	/^    struct radix_tree_Node* ptr;$/;"	m	union:contents	typeref:struct:contents::radix_tree_Node
radix_tree_Node	radix_tree/radix_tree.h	/^struct radix_tree_Node{$/;"	s
radix_tree_Root	radix_tree/radix_tree.h	/^struct radix_tree_Root$/;"	s
radix_tree_chunk_size	radix_tree/linux_4.18_source/radix-tree.h	/^radix_tree_chunk_size(struct radix_tree_iter *iter)$/;"	f
radix_tree_clear_tags	radix_tree/linux_4.18_source/radix-tree.c	/^void radix_tree_clear_tags(struct radix_tree_root *root,$/;"	f
radix_tree_cpu_dead	radix_tree/linux_4.18_source/radix-tree.c	/^static int radix_tree_cpu_dead(unsigned int cpu)$/;"	f	file:
radix_tree_delete	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_delete);$/;"	v
radix_tree_delete	radix_tree/linux_4.18_source/radix-tree.c	/^void *radix_tree_delete(struct radix_tree_root *root, unsigned long index)$/;"	f
radix_tree_delete_item	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_delete_item);$/;"	v
radix_tree_delete_item	radix_tree/linux_4.18_source/radix-tree.c	/^void *radix_tree_delete_item(struct radix_tree_root *root,$/;"	f
radix_tree_deref_retry	radix_tree/linux_4.18_source/radix-tree.h	/^static inline int radix_tree_deref_retry(void *arg)$/;"	f
radix_tree_deref_slot	radix_tree/linux_4.18_source/radix-tree.h	/^static inline void *radix_tree_deref_slot(void __rcu **slot)$/;"	f
radix_tree_deref_slot_protected	radix_tree/linux_4.18_source/radix-tree.h	/^static inline void *radix_tree_deref_slot_protected(void __rcu **slot,$/;"	f
radix_tree_descend	radix_tree/linux_4.18_source/radix-tree.c	/^static unsigned int radix_tree_descend(const struct radix_tree_node *parent,$/;"	f	file:
radix_tree_dump	radix_tree/linux_4.18_source/radix-tree.c	/^static void radix_tree_dump(struct radix_tree_root *root)$/;"	f	file:
radix_tree_empty	radix_tree/linux_4.18_source/radix-tree.h	/^static inline bool radix_tree_empty(const struct radix_tree_root *root)$/;"	f
radix_tree_exception	radix_tree/linux_4.18_source/radix-tree.h	/^static inline int radix_tree_exception(void *arg)$/;"	f
radix_tree_exceptional_entry	radix_tree/linux_4.18_source/radix-tree.h	/^static inline int radix_tree_exceptional_entry(void *arg)$/;"	f
radix_tree_extend	radix_tree/linux_4.18_source/radix-tree.c	/^static int radix_tree_extend(struct radix_tree_root *root, gfp_t gfp,$/;"	f	file:
radix_tree_find_next_bit	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_find_next_bit(struct radix_tree_node *node, unsigned int tag,$/;"	f	file:
radix_tree_for_each_contig	radix_tree/linux_4.18_source/radix-tree.h	596;"	d
radix_tree_for_each_slot	radix_tree/linux_4.18_source/radix-tree.h	581;"	d
radix_tree_for_each_tagged	radix_tree/linux_4.18_source/radix-tree.h	614;"	d
radix_tree_free_nodes	radix_tree/linux_4.18_source/radix-tree.c	/^static void radix_tree_free_nodes(struct radix_tree_node *node)$/;"	f	file:
radix_tree_gang_lookup	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_gang_lookup);$/;"	v
radix_tree_gang_lookup	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_gang_lookup(const struct radix_tree_root *root, void **results,$/;"	f
radix_tree_gang_lookup_slot	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_gang_lookup_slot);$/;"	v
radix_tree_gang_lookup_slot	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_gang_lookup_slot(const struct radix_tree_root *root,$/;"	f
radix_tree_gang_lookup_tag	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_gang_lookup_tag);$/;"	v
radix_tree_gang_lookup_tag	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_gang_lookup_tag(const struct radix_tree_root *root, void **results,$/;"	f
radix_tree_gang_lookup_tag_slot	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_gang_lookup_tag_slot);$/;"	v
radix_tree_gang_lookup_tag_slot	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_gang_lookup_tag_slot(const struct radix_tree_root *root,$/;"	f
radix_tree_init	radix_tree/linux_4.18_source/radix-tree.c	/^void __init radix_tree_init(void)$/;"	f
radix_tree_init_maxnodes	radix_tree/linux_4.18_source/radix-tree.c	/^static __init void radix_tree_init_maxnodes(void)$/;"	f	file:
radix_tree_insert	radix_tree/linux_4.18_source/radix-tree.h	/^static inline int radix_tree_insert(struct radix_tree_root *root,$/;"	f
radix_tree_is_internal_node	radix_tree/linux_4.18_source/radix-tree.h	/^static inline bool radix_tree_is_internal_node(void *ptr)$/;"	f
radix_tree_iter	radix_tree/linux_4.18_source/radix-tree.h	/^struct radix_tree_iter {$/;"	s
radix_tree_iter_delete	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_iter_delete);$/;"	v
radix_tree_iter_delete	radix_tree/linux_4.18_source/radix-tree.c	/^void radix_tree_iter_delete(struct radix_tree_root *root,$/;"	f
radix_tree_iter_find	radix_tree/linux_4.18_source/radix-tree.h	/^radix_tree_iter_find(const struct radix_tree_root *root,$/;"	f
radix_tree_iter_init	radix_tree/linux_4.18_source/radix-tree.h	/^radix_tree_iter_init(struct radix_tree_iter *iter, unsigned long start)$/;"	f
radix_tree_iter_lookup	radix_tree/linux_4.18_source/radix-tree.h	/^radix_tree_iter_lookup(const struct radix_tree_root *root,$/;"	f
radix_tree_iter_replace	radix_tree/linux_4.18_source/radix-tree.c	/^void radix_tree_iter_replace(struct radix_tree_root *root,$/;"	f
radix_tree_iter_resume	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_iter_resume);$/;"	v
radix_tree_iter_resume	radix_tree/linux_4.18_source/radix-tree.c	/^void __rcu **radix_tree_iter_resume(void __rcu **slot,$/;"	f
radix_tree_iter_retry	radix_tree/linux_4.18_source/radix-tree.h	/^void __rcu **radix_tree_iter_retry(struct radix_tree_iter *iter)$/;"	f
radix_tree_iter_tag_clear	radix_tree/linux_4.18_source/radix-tree.c	/^void radix_tree_iter_tag_clear(struct radix_tree_root *root,$/;"	f
radix_tree_iter_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^void radix_tree_iter_tag_set(struct radix_tree_root *root,$/;"	f
radix_tree_join	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_join(struct radix_tree_root *root, unsigned long index,$/;"	f
radix_tree_load_root	radix_tree/linux_4.18_source/radix-tree.c	/^static unsigned radix_tree_load_root(const struct radix_tree_root *root,$/;"	f	file:
radix_tree_lookup	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_lookup);$/;"	v
radix_tree_lookup	radix_tree/linux_4.18_source/radix-tree.c	/^void *radix_tree_lookup(const struct radix_tree_root *root, unsigned long index)$/;"	f
radix_tree_lookup_slot	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_lookup_slot);$/;"	v
radix_tree_lookup_slot	radix_tree/linux_4.18_source/radix-tree.c	/^void __rcu **radix_tree_lookup_slot(const struct radix_tree_root *root,$/;"	f
radix_tree_maybe_preload	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_maybe_preload);$/;"	v
radix_tree_maybe_preload	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_maybe_preload(gfp_t gfp_mask)$/;"	f
radix_tree_maybe_preload_order	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_maybe_preload_order(gfp_t gfp_mask, int order)$/;"	f
radix_tree_next_chunk	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_next_chunk);$/;"	v
radix_tree_next_chunk	radix_tree/linux_4.18_source/radix-tree.c	/^void __rcu **radix_tree_next_chunk(const struct radix_tree_root *root,$/;"	f
radix_tree_next_slot	radix_tree/linux_4.18_source/radix-tree.h	/^static __always_inline void __rcu **radix_tree_next_slot(void __rcu **slot,$/;"	f
radix_tree_node	radix_tree/linux_4.18_source/radix-tree.h	/^struct radix_tree_node {$/;"	s
radix_tree_node_alloc	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_node_alloc(gfp_t gfp_mask, struct radix_tree_node *parent,$/;"	f	file:
radix_tree_node_cachep	radix_tree/linux_4.18_source/radix-tree.c	/^static struct kmem_cache *radix_tree_node_cachep;$/;"	v	typeref:struct:kmem_cache	file:
radix_tree_node_ctor	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_node_ctor(void *arg)$/;"	f	file:
radix_tree_node_free	radix_tree/linux_4.18_source/radix-tree.c	/^radix_tree_node_free(struct radix_tree_node *node)$/;"	f	file:
radix_tree_node_rcu_free	radix_tree/linux_4.18_source/radix-tree.c	/^static void radix_tree_node_rcu_free(struct rcu_head *head)$/;"	f	file:
radix_tree_preload	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_preload);$/;"	v
radix_tree_preload	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_preload(gfp_t gfp_mask)$/;"	f
radix_tree_preload	radix_tree/linux_4.18_source/radix-tree.c	/^struct radix_tree_preload {$/;"	s	file:
radix_tree_preload_end	radix_tree/linux_4.18_source/radix-tree.h	/^static inline void radix_tree_preload_end(void)$/;"	f
radix_tree_replace_slot	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_replace_slot);$/;"	v
radix_tree_replace_slot	radix_tree/linux_4.18_source/radix-tree.c	/^void radix_tree_replace_slot(struct radix_tree_root *root,$/;"	f
radix_tree_root	radix_tree/linux_4.18_source/radix-tree.h	/^struct radix_tree_root {$/;"	s
radix_tree_shrink	radix_tree/linux_4.18_source/radix-tree.c	/^static inline bool radix_tree_shrink(struct radix_tree_root *root,$/;"	f	file:
radix_tree_split	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_split(struct radix_tree_root *root, unsigned long index,$/;"	f
radix_tree_split_preload	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_split_preload(unsigned int old_order, unsigned int new_order,$/;"	f
radix_tree_tag_clear	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_tag_clear);$/;"	v
radix_tree_tag_clear	radix_tree/linux_4.18_source/radix-tree.c	/^void *radix_tree_tag_clear(struct radix_tree_root *root,$/;"	f
radix_tree_tag_get	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_tag_get);$/;"	v
radix_tree_tag_get	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_tag_get(const struct radix_tree_root *root,$/;"	f
radix_tree_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_tag_set);$/;"	v
radix_tree_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^void *radix_tree_tag_set(struct radix_tree_root *root,$/;"	f
radix_tree_tagged	radix_tree/linux_4.18_source/radix-tree.c	/^EXPORT_SYMBOL(radix_tree_tagged);$/;"	v
radix_tree_tagged	radix_tree/linux_4.18_source/radix-tree.c	/^int radix_tree_tagged(const struct radix_tree_root *root, unsigned int tag)$/;"	f
radix_tree_update_node_t	radix_tree/linux_4.18_source/radix-tree.h	/^typedef void (*radix_tree_update_node_t)(struct radix_tree_node *);$/;"	t
rcu_head	radix_tree/linux_4.18_source/radix-tree.h	/^		struct rcu_head	rcu_head;	\/* Used when freeing node *\/$/;"	m	union:radix_tree_node::__anon1	typeref:struct:radix_tree_node::__anon1::rcu_head
replace_sibling_entries	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void replace_sibling_entries(struct radix_tree_node *node,$/;"	f	file:
replace_slot	radix_tree/linux_4.18_source/radix-tree.c	/^static void replace_slot(void __rcu **slot, void *item,$/;"	f	file:
rnode	radix_tree/linux_4.18_source/radix-tree.h	/^	struct radix_tree_node	__rcu *rnode;$/;"	m	struct:radix_tree_root	typeref:struct:radix_tree_root::__rcu
rnode	radix_tree/radix_tree.h	/^    struct radix_tree_Node* rnode;$/;"	m	struct:radix_tree_Root	typeref:struct:radix_tree_Root::radix_tree_Node
root	radix_tree/linux_4.18_source/radix-tree.h	/^	struct radix_tree_root *root;		\/* The tree we belong to *\/$/;"	m	struct:radix_tree_node	typeref:struct:radix_tree_node::radix_tree_root
root_gfp_mask	radix_tree/linux_4.18_source/radix-tree.c	/^static inline gfp_t root_gfp_mask(const struct radix_tree_root *root)$/;"	f	file:
root_tag_clear	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void root_tag_clear(struct radix_tree_root *root, unsigned tag)$/;"	f	file:
root_tag_clear_all	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void root_tag_clear_all(struct radix_tree_root *root)$/;"	f	file:
root_tag_get	radix_tree/linux_4.18_source/radix-tree.c	/^static inline int root_tag_get(const struct radix_tree_root *root, unsigned tag)$/;"	f	file:
root_tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void root_tag_set(struct radix_tree_root *root, unsigned tag)$/;"	f	file:
root_tags_get	radix_tree/linux_4.18_source/radix-tree.c	/^static inline unsigned root_tags_get(const struct radix_tree_root *root)$/;"	f	file:
set_iter_tags	radix_tree/linux_4.18_source/radix-tree.c	/^static void set_iter_tags(struct radix_tree_iter *iter,$/;"	f	file:
shift	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned char	shift;		\/* Bits remaining in each slot *\/$/;"	m	struct:radix_tree_node
shift	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned int	shift;$/;"	m	struct:radix_tree_iter
shift	radix_tree/radix_tree.h	/^    unsigned char shift;$/;"	m	struct:radix_tree_Node
shift_maxindex	radix_tree/linux_4.18_source/radix-tree.c	/^static inline unsigned long shift_maxindex(unsigned int shift)$/;"	f	file:
shrink	radix_tree/radix_tree.c	/^int shrink(Root *r){$/;"	f
skip_siblings	radix_tree/linux_4.18_source/radix-tree.c	/^static void __rcu **skip_siblings(struct radix_tree_node **nodep,$/;"	f	file:
slot	radix_tree/radix_tree.h	/^    union contents slot[max_slot];$/;"	m	struct:radix_tree_Node	typeref:union:radix_tree_Node::contents
slots	radix_tree/linux_4.18_source/radix-tree.h	/^	void __rcu	*slots[RADIX_TREE_MAP_SIZE];$/;"	m	struct:radix_tree_node
tag_clear	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void tag_clear(struct radix_tree_node *node, unsigned int tag,$/;"	f	file:
tag_get	radix_tree/linux_4.18_source/radix-tree.c	/^static inline int tag_get(const struct radix_tree_node *node, unsigned int tag,$/;"	f	file:
tag_set	radix_tree/linux_4.18_source/radix-tree.c	/^static inline void tag_set(struct radix_tree_node *node, unsigned int tag,$/;"	f	file:
tags	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned long	tags;$/;"	m	struct:radix_tree_iter
tags	radix_tree/linux_4.18_source/radix-tree.h	/^	unsigned long	tags[RADIX_TREE_MAX_TAGS][RADIX_TREE_TAG_LONGS];$/;"	m	struct:radix_tree_node
visualize	radix_tree/radix_tree.c	/^void visualize(Node* nptr,int rcount){$/;"	f
xa_lock	radix_tree/linux_4.18_source/radix-tree.h	/^	spinlock_t		xa_lock;$/;"	m	struct:radix_tree_root
